# Для натурального N создать словарь с целыми ключами
# n из диапазона 1 < n < N (это ключи от 1 до N)и значениями: 3n + 1. (значения по ключу это 3*1+1)
# Ввод: значения типа <int>
# Вывод: значение типа <dict>
# Примеры:
# 6
# {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} - cловарь состоит из 6 элементов, 1,2,3,4,5,6,
# каждый элемент состоит из ключа : значения ключа
# ключ дб уникальным и неизменяемым объектом. нельзя использовать список и словарь в качестве ключа
# но можно использовать число строку, кортеж в качестве ключа.
our_dict = {}  # создали пустой словарь
n = int(input("Ведите значение n: "))

for i in range(1, n + 1):
    our_dict[i] = 3 * i + 1
print(our_dict)
