# Задайте список целых чисел. Найти количество пар элементов, равных друг другу.

# Ввод: значения типа <list> (либо значения типа <int> – размерность списка)
# Вывод: значение типа <int>
list_1 = [3, 3, 4, 7]
list_2 = [4, 4, 4]
list_3 = [3, 3, 3, 3, 3]

res = 0
# зададим цикл for
for i in range(len(list_1)):
    for j in range(i + 1, len(list_1)):  # берем тот де самый лист и прогоняем его друг в друге
        if list_1[i] == list_1[j]:
            res += 1
print(res)