# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами: 
# a.	с помощью математических формул нахождения корней квадратного уравнения
# a.	с помощью дополнительных библиотек Python

# На вход программы подаются коэффициенты A, B и С.

# Ввод: числовой тип данных
# Вывод: числовой тип данных, либо тип данных <str>

a,b,c = int (input('A : ')), int (input('B : ')), int (input('C : '))
х1, х2 = 0,0
# теперь надо посчитать х
disc = b ** 2 - 4 * a * c # дискриминант
# проверим на значение дискриминанта
if disc > 0: # если будет больше 0, то будети два корня
    х1 = (- b + (disc)**0.5)  /2 * a  # первый корень
    х2 = (- b + (disc)**0.5)  /2 * a  # второй корень
    print(х1, х2)
elif disc < 0:
  print('Уравнение корней не имеет ')  
else: (print - b /2 * a)
