# Задайте два целых числа. Напишите программу, которая найдет
# НОК (наименьшее общее кратное) этих двух чисел.
# НОК это число которое делится на первое и на второе число
# Ввод: два значения типа <int>
# Вывод: значение типа <int>
# 3 4
# 12
# 5 4
# 20
num_1 = int(input('N1:'))
num_2 = int(input('N2:'))
max_num = (num_1, num_2)  # переменная  мксимальнго значения из этих двух чисел 
# далее сделать цикл
lcm = None # наименьшее общее кратное с анг. less common multiple. None - т.е. неопределенный тип, положительный или отрицательный
while True:  # т.е бесконечный цикл, так как мы не знаем когда он закончится. Это как бы старт откуда начать перебирать
    if max_num % num_1 == max_num % num_2 == 0: # проверяем max_num делится и на а и на b
        lcm = max_num # тут находится наименьшее общее кратное
    break
max_num += 1 # если не нашли тогда max_num увеилчиваем на единицу. 
# и в следующей итерации снова проверяем
print(lcm)
