# Задайте строку, состоящую из чисел. 
# Напишите программу, которая покажет наибольшее и наименьшее число. 
# В качестве символа-разделителя используйте пробел.

# Ввод: значения типа <str>
# Вывод: два значения типа <int>
# Примеры:
# 10 2 15 13 0
# 15
# 0

# главное перобразовать в список
num_string = input('Введите числа через пробелы: ')
print(num_string.split())# чтобы разделить пробелом надо использовать split
# создадим переменную, куда будем записывать список уже с целыми значениями каждого элемента строки
int_list = [int(elem) for elem in num_string.split()]     #[]  -это генератор списков, должны перевести в int
print(max(int_list))
print(min(int_list))