# Для получения одной награды Тому Сойеру необходимо предъявить 10 желтых билетиков. 
# 10 красных билетиков можно заменить на один желтый. 
# 10 синих билетиков можно заменить на один красный. 
# У тома сейчас y желтых билетиков r красных и b синих. 
# Сколько наград Том может получить?

# Ввод: три значения типа <int>
# Вывод: значение типа <int>

y = int(input('Желтых билетиков:'))
r = int(input('Красных билетиков:'))
b = int(input('Синих билетиков:'))
ticket = int(y + r /10 + b/100) / 10
print(ticket)