# Напишите программу, которая 
# будет на вход принимать число N и выводить числа от -N до N.

n = int(input('Введите n '))
my_list = list(range(-n,n+1))
print(my_list)